server {
    listen 80;
    server_name localhost;  # Замените на ваш домен, если нужно

    location / {
        root /var/www/html;  # Укажите путь к директории с index.html
        index index.html;
        try_files $uri $uri/ =404;  # Возвращать 404, если файл не найден
    }
    location /api/sqrt {
            proxy_pass localhost:3000;
    }
}
