server {
    listen 80;
    server_name 130.193.45.163;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /api/sqrt {
        proxy_pass http://130.193.45.163:3000;
    }
}